# HankookFiloYonetimi

./: HankookFiloYonetimi.sln
HFY.Business/: HFY.Business.csproj
HFY.Business/Abstract/: IAksDuzenService.cs  IAksPozisyonService.cs  IAracBakimHareketlerService.cs  IAracBakimlarService.cs  IAracKategorilerService.cs  IAracMarkalarService.cs  IAracModellerService.cs  IAraclarService.cs  IEbatlarService.cs  IFirmalarService.cs  IHavaFarkTanimlarService.cs  IHizIndekslerService.cs  IKullaniciYetkilerService.cs  ILastikHareketlerService.cs  ILastikKonumlarService.cs  ILastikMarkaDesenOzelliklerService.cs  ILastikMarkaDesenlerService.cs  ILastikMarkalarService.cs  ILastikOlcumlerService.cs  ILastikTiplerService.cs  ILastikTurlerService.cs  ILastiklerService.cs  IParaBirimlerService.cs  IYukIndekslerService.cs
HFY.Business/Concrete/: AksDuzenManager.cs  AksPozisyonManager.cs  AracBakimHareketlerManager.cs  AracBakimlarManager.cs  AracKategorilerManager.cs  AracMarkalarManager.cs  AracModellerManager.cs  AraclarManager.cs  EbatlarManager.cs  FirmalarManager.cs  HavaFarkTanimlarManager.cs  HizIndekslerManager.cs  KullaniciYetkilerManager.cs  LastikHareketlerManager.cs  LastikKonumlarManager.cs  LastikMarkaDesenOzelliklerManager.cs  LastikMarkaDesenlerManager.cs  LastikMarkalarManager.cs  LastikOlcumlerManager.cs  LastikTiplerManager.cs  LastikTurlerManager.cs  LastiklerManager.cs  ParaBirimlerManager.cs  YukIndekslerManager.cs
HFY.Core/: HFY.Core.csproj
HFY.Core/Classes/JWT/: Employee.cs  Encrypt.cs  GenerateToken.cs  Role.cs  TokenDescriptor.cs  UserInfo.cs  UserJWTInfo.cs
HFY.Core/DataAccess/: IEntityRepository.cs
HFY.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
HFY.Core/Entities/: AracBakimHareketTipler.cs  IEntity.cs  LastikHareketTipler.cs
HFY.Core/Models/: FixedHelperModel.cs
HFY.Core/Models/AksDuzen/: AksDuzenEkleModel.cs  AksDuzenGuncelleModel.cs
HFY.Core/Models/AksPozisyon/: AksPozisyonEkleModel.cs  AksPozisyonGuncelleModel.cs
(+643 files in other folders)
