/*@import "../../../assets/template/assets/css/app.min.css";*/

.login-page {
  display: flex;
  justify-content: flex-end;
  flex: 1 0 auto;
  height: 100%;
  background: url('../../../assets/template/assets/img/banner/banner1.jpg') no-repeat center center;
  background-size: cover;
}
.login-page:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.6); */
}
.login-content {
    width: 500px;
    height: 100%;
    overflow-y: auto;
    z-index: 10;
    position: relative;
}
.login-content>.card {
    margin: 0;
    height: 100%;
    min-height: 100%;
    box-shadow: none;
    border-radius: 0;
    background-color: #fff;
}
.auth-brand-text {
    font-size: 24px;
}
.auth-welcome-box {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-grow: 1;
    flex-basis: 0;
    padding: 20px;
    max-width: 100%;
    color: #eee;
    z-index: 2;
    padding: 2rem;
}
.auth-features-box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.auth-features-box>div {
    padding: 5px;
    margin-right: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}
.auth-features-box .features-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    font-size: 24px;
    background-color: rgba(0, 0, 0, .5);
}
.margin50{
        margin-top: 50%;
    }
@media screen and (max-width:480px) {

  .margin50 {
    margin-top: 10% !important;
  }
}
@media (max-width: 767.98px) {
.login-content {
    width: 100%;
}
}
